apiVersion: bubustack.io/v1alpha1
kind: Impulse
metadata:
  labels:
    app.kubernetes.io/name: bobrapet
    app.kubernetes.io/managed-by: kustomize
  name: impulse-sample
spec:
  # TODO(user): Add fields here
